# ysy-agenda-backend

./: .classpath  .project  API DOC  Jenkinsfile  README.md  application.yml  build.gradle  gradlew
.claude/: settings.local.json
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: API_DISPONIBILIDAD_POR_FECHA.md
src/main/java/com/ysyagenda/: YsyAgendaBackendApplication.java
src/main/java/com/ysyagenda/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/ysyagenda/controller/: AuthController.java  ClinicaController.java  DisponibilidadController.java  DisponibilidadDTO.java  DoctorController.java  EmailController.java  EspecialidadController.java  FranjaHorariaDTO.java  PacienteController.java  TurnoController.java  UsuarioController.java
src/main/java/com/ysyagenda/entity/: Clinica.java  Disponibilidad.java  Doctor.java  Especialidad.java  FranjaHoraria.java  Paciente.java  PasswordResetToken.java  Turno.java  Usuario.java
src/main/java/com/ysyagenda/repository/: ClinicaRepository.java  DisponibilidadRepository.java  DoctorRepository.java  EspecialidadRepository.java  PacienteRepository.java  PasswordResetTokenRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/ysyagenda/resources/: application.properties
src/main/java/com/ysyagenda/service/: EmailService.java  MailgunService.java
src/main/resources/: application.properties
src/test/java/com/ysyagenda/: YsyAgendaBackendApplicationIT.java
