spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ysyagenda@gmail.com
spring.mail.password=uybq kevt zjhn xdfo
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
app.frontend-url=http://localhost:3000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/ysyagenda
spring.datasource.username=root
spring.datasource.password=jaime637
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
