# Configuración de Mailgun en java/com/ysyagenda/resources/applications.properties
mailgun.api-key=f931ffa8e7553bad774099e6626d1281  # Tu clave API privada de Mailgun
mailgun.domain=mg.ysyagenda.com  # Tu dominio de Mailgun
